# CreateResume

./: gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tabrezahmad/createresume/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: template.html  template_view.html
app/src/main/assets/css/: bootstrap-grid.css.map  bootstrap-grid.min.css.map  bootstrap-reboot.css.map  bootstrap-reboot.min.css.map  bootstrap.css.map  bootstrap.min.css.map
app/src/main/assets/js/: bootstrap.bundle.js.map  bootstrap.bundle.min.js.map
app/src/main/java/com/example/tabrezahmad/createresume/: AcademicQuaFrag.java  AcademicQualificationFrag.java  AchievementsFrag.java  AreaOfInterestFrag.java  BasicInfoFrag.java  CareerObjectiveFrag.java  CurricularActivitiesFrag.java  DatePicker.java  DesignationFrag.java  EditItemTouchHelperCallback.java  EditResumeActivity.java  EductionFrag.java  ExtraActivitiesFrag.java  FinalActivity.java  HobbiesFrag.java  IndustrialExposureFrag.java  InplantTrainingAttendedFrag.java  (+34 more)
app/src/main/res/drawable/: ic_menu_dots.xml  round_bg.xml  round_button_bg.xml
app/src/main/res/layout/: achievements_awards.xml  activities_curricular.xml  activities_extra.xml  activity_edit.xml  activity_final.xml  activity_main.xml  activity_new.xml  activity_preview.xml  activity_template_choose.xml  activity_template_preview.xml  app_bar_main.xml  basic_info.xml  contact.xml  content_main.xml  designation.xml  designation_area_of_interest.xml  designation_career_objective.xml  dialog_finish.xml  dialog_new_resume.xml  education.xml  person_item.xml  personal_info.xml  photo_sign.xml  qualification_academic.xml  qualification_academic_list.xml  qualification_pro.xml  recycler_view.xml  reference.xml  resume_list.xml  skill_hobbies.xml  skill_strength.xml  skills.xml  start_activity_recycler_item.xml  work_exp_industrial_exposure.xml  work_exp_inplant_training_attended.xml  work_exp_internship.xml  work_exp_project.xml  work_experience.xml
app/src/main/res/menu/: activity_main_drawer.xml  context_menu_start_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
(+69 files in other folders)
