<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/frag_padding">

            <!--name-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                app:errorEnabled="true"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textCapWords"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <!--date of birth-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of Birth"
                app:errorEnabled="true"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textNoSuggestions"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <!--father's name-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_father_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Father's Name"
                app:errorEnabled="true"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/father_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textCapWords"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <!--gender-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Gender" />

            <!--gender radio group-->
            <RadioGroup
                android:id="@+id/rg_gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkedButton="@+id/radio_male"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:clickable="true"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:clickable="true"
                    android:text="Female" />
            </RadioGroup>

            <!--marital status-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Marital Status" />

            <!--marital radio group-->
            <RadioGroup
                android:id="@+id/rg_marital_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkedButton="@+id/radio_unmarried">
                <!--unmarried-->
                <RadioButton
                    android:id="@+id/radio_unmarried"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:clickable="true"
                    android:text="Unmarried" />
                <!--married-->
                <RadioButton
                    android:id="@+id/radio_married"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:clickable="true"
                    android:text="Married" />
            </RadioGroup>

            <!--email-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                app:errorEnabled="true"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <!--mobile-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile"
                app:errorEnabled="true"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <!--address-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                app:errorEnabled="true"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <!--Language-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Language"
                app:errorEnabled="true"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>


            <!--Nationality-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_nationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nationality"
                app:errorEnabled="true"
                app:hintEnabled="true"
                tools:layout_editor_absoluteX="8dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/nationality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>


            <!--passport-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_passport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Passport"
                app:errorEnabled="true"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/passport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <!--linkedin-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_linkedin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="LinkedIn Profile URL"
                app:errorEnabled="true"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/linkedin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <!--website-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Website URL"
                app:errorEnabled="true"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

    </ScrollView>

    <!--floating action button-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_media_next" />

</android.support.design.widget.CoordinatorLayout>