<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/frag_padding">

            <!--name-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_name"
                app:errorEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="text|textCapWords" />

            </android.support.design.widget.TextInputLayout>

            <!--date of birth-->
            <EditText
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of Birth"
                android:inputType="text|textNoSuggestions" />

            <!--father's name-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_father_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/father_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Father's Name"
                    android:inputType="text|textCapWords" />

            </android.support.design.widget.TextInputLayout>

            <!--gender-->
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender" />

            <!--gender radio group-->
            <RadioGroup
                android:id="@+id/rg_gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkedButton="@+id/radio_male"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:clickable="true"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:clickable="true"
                    android:text="Female" />
            </RadioGroup>

            <!--marital status-->
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marital Status" />

            <!--marital radio group-->
            <RadioGroup
                android:id="@+id/rg_marital_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkedButton="@+id/radio_unmarried">

                <RadioButton
                    android:id="@+id/radio_unmarried"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:clickable="true"
                    android:text="Unmarried" />

                <RadioButton
                    android:id="@+id/radio_married"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:clickable="true"
                    android:text="Married" />

            </RadioGroup>

            <!--Language-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Language"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>


            <!--Nationality-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_nationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="8dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/nationality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nationality"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>


            <!--passport-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_passport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/passport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Passport"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <!--linkedin-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_linkedin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/linkedin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="LinkedIn Profile URL"
                    android:inputType="textUri" />
            </android.support.design.widget.TextInputLayout>

            <!--website-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Website URL"
                    android:inputType="textUri" />

            </android.support.design.widget.TextInputLayout>

            <!--@external layout contacts-->
            <include
                layout="@layout/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>